<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style type="text/less">
  @courMid: #f50057;
  @courDark: #bb002f;
  @radMid: #00e676;
  @radDark: #00b248;
  @planeMid: #e64a19;
  @planeDark: #ac0800;
  
  .page {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    * {
      font-family: "roboto", sans-serif;
    }
    .column {
      height: 100%;
      float: left;
      display: flex;
    }
    .column-4 {
      width: 33.33%;
    }
    .column-8 {
      width: 66.66%;
    }
    .center-item {
      justify-content: center;
      align-items: center;
    }
    #compass {
      background: url("./compass.png") no-repeat center;
      background-size: cover;
      width: 50vw;
      height: 50vw;
      .indication {
        width: 50vw;
        height: 50vw;
        display: flex;
        align-items: center;
        position: absolute;
        .title {
          text-transform: uppercase;
          font-size: 1.5em;
          line-height: 2em;
          color: @courDark;
          background-color: #fff;
          display: inline-block;
          position: absolute;
          margin-left: 10%;
          padding: 0 1%;
          z-index: 1;
        }
        .line {
          content: "";
          display: block;
          width: 13vw;
          height: 350px;
          background-color: @courMid;
          position: relative;
	  margin:auto;
          z-index: 0;
          img {
            position: relative;
            top: -23px;
            left: -25px;
            transform: rotate(180deg);
            float: left;
            width: 50px;
            height: 50px;
            fill: @courMid;
            
          }
        }
      }
      #radial {
        .title {
          color: @radDark;
          margin-left: 65%;
        }
        .line {
          background-color: @radMid;
          svg {
            fill: @radMid;
          }
        }
        #plane {
          position: absolute;
          z-index: 2;
        }
      }
    }
    @media screen and (max-width: 1150px) {
      #compass { 
        height: 45vw;
        width: 45vw;
        .indication {
          width: 45vw;
          height: 45vw;
          .line {
            width: 45vw;
          }
        }
      }
      
    }
  }
  
</style>
<style>
#piqibla{
    //border: 1px solid red;
    position: absolute;
    top: 0;
    right: 100%;
    white-space: nowrap;
    
    -webkit-transform: rotate(270deg);
    -webkit-transform-origin: right top;
    -moz-transform: rotate(270deg);
    -moz-transform-origin: right top;
    -ms-transform: rotate(270deg);
    -ms-transform-origin: right top;
    -o-transform: rotate(270deg);
    -o-transform-origin: right top;
    transform: rotate(270deg);
    transform-origin: right top;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>

</head>
<body style="background:#000">
<h2 class="display-2" id="1piqibla" style="color: #fff;background-color: #000;text-shadow: #969696 1px 3px 0, #aba8a8 1px 13px 5px;text-align:center;//transform:rotate(-90deg);">PI-QIBLA</h2>
<div class="page">
  <div class="row center-item">
    <div id="compass">
      <!--<div id="course" class="indication">
        <h3 class="title">YOU</h3>
        <div class="line"><svg width="24" height="24" viewBox="0 0 24 24">
	  <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
	</svg>
	</div>
      </div>-->
      <div id="radial" class="indication">
	<img src="qibla_pointer_white.png"viewBox="0 0 24 24" class="line"></img>
        <!--<h3 class="title">QIBLA</h3>
        <div class="line">
		<svg >
  			<path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z">
			</path>
		</svg>
	</div>
        <div id="plane">
          <svg style="width:2vw;height:2vw" viewBox="0 0 24 24">
            <path transform="rotate(-80 11.5,12)" fill="#000000" d="M21,16V14L13,9V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V9L2,14V16L10,13.5V19L8,20.5V22L11.5,21L15,22V20.5L13,19V13.5L21,16Z" />
          </svg>
        </div>-->
      </div>
    </div>
  </div>
<br><br><br><br><br><br><br><br><br>
  <div class="row center-item" style="color:#fff">
    <div id="controls">
      <h4>Values</h4>
      <div class="control-unit control-range">
        <h4>Qibla Degrees: <span id="qiblaDegrees">0</span>&deg;</h4>
      </div>
      <div class="control-unit control-radial">
        <h4>My Degrees: <span id="compassDegrees">0</span>&deg;</h4>
      </div>
      <div class="control-unit control-radial">
          <h4>Degrees Difference: <span id="differenceDegrees">0</span>&deg;</h4>
        </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
  window.setInterval(function(){
    $.getJSON( "http://localhost/?info", function( data ) {
	console.log(data);
      var qibla_degrees = data.qibla_degrees;
      var my_degrees = data.compass_degrees;
      var difference = data.final_heading;
      //var compassLine = document.getElementById("course");
      var qiblaLine = document.getElementById("radial");
      var qiblaVal = document.getElementById("qiblaDegrees");
      var differenceDegrees = document.getElementById("differenceDegrees");
      var compassVal = document.getElementById("compassDegrees");
      var compass = document.getElementById("compass");
      qiblaVal.innerHTML = qibla_degrees; 
      compassVal.innerHTML = my_degrees; 
      differenceDegrees.innerHTML = difference;
      compass.style.transform = "rotate("+(-1*my_degrees)+"deg)";
      //compassLine.style.transform = "rotate("+(my_degrees- 270)+"deg)";
      qiblaLine.style.transform = "rotate("+(qibla_degrees - 360)+"deg)";
    });
  }, 10000);
 
  
  </script>
</body>
</html>
